# ProjectSpecflowBDD-master

./: ProjectSpecflowBDD.sln  README.md
ProjectSpecflowBDD/: AppSettings.json  ProjectBDDRegistrationProcess.csproj  ProjectBDDRegsitrationProcess.csproj
ProjectSpecflowBDD/Environment/: Configs.cs  Env.cs  GeneralHooks.cs  ScenarioConstants.cs  Testdatagenerator.cs
ProjectSpecflowBDD/Features/: Registration.feature  Registration.feature.cs
ProjectSpecflowBDD/PageObjects/: CartItemCheckoutPage.cs  CreateAccountPage.cs
ProjectSpecflowBDD/StepFiles/: RegistrationSteps.cs  SignInSteps.cs
